-- Initial gh-blog.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gh-blog
version:             0.1.0.0
synopsis:            Personal Website
-- description:         
homepage:            https://vmandela.github.io
license:             BSD3
license-file:        LICENSE
author:              Venkateswara Rao Mandela
maintainer:          venkat.mandela@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable gh-blog
  main-is:             site.hs
  hs-source-dirs:      src,.
  other-modules:       Text.Pandoc.AnchorJS, Hakyll.Web.Bulma.Tags, Text.Pandoc.LocalUtils
  Default-Extensions:  CPP
  -- other-extensions:    
  build-depends:       base >=4.10
                      , hakyll
                      , pandoc
                      , pandoc-types
                      , filepath
                      , process
                      , containers
                      , blaze-html
                      , text
                      , raw-strings-qq
  -- hs-source-dirs:      
  default-language:    Haskell2010
